NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C

NEXTAUTH_URL=http://localhost:3000/

# Github
NEXT_PUBLIC_GITHUB_ID=aa47c89d0f0c45d07f33
NEXT_PUBLIC_GITHUB_SECRET=4512a0172196ae2c73e2f28a57601dca1f9aca4d

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=409996050591-4hm6acekk4njsn41bj73b0tsf7hgi4um.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET=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

BASE_URL=https://store.istad.co/api/

NEXT_PUBLIC_BASE_URL=https://store.istad.co/api/

#refresh token name
COOKIE_REFRESH_TOKEN_NAME=istad-refresh_token

#localhost url
NEXT_PUBLIC_BASE_URL_LOCALHOST=http://localhost:3000/api/

NEXT_PUBLIC_AUTO_PASSWORD=istad@123
